<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>250</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden: number
productos[]: Producto
contadorProductosAgregados: number
contadorOrdenes: number
MAX PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es ua clase.
Es la prueba de creación
de objetos Producto y Orden
--
Responsabilidades
--Ejecutar la prueba de
la aplicación de Ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>390</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: number
nombre: string
precio: number
contadorProductos: number
--
Producto()
getidProducto(): number
getNombre(): string
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsabilidades
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;..&gt;</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>